In [4]:
import pandas as pd

In [8]:
df=pd.read_csv("House.csv")

## Задача 1
Вывести на экран первые 5 строк
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

In [9]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [24]:
yr_diff = []

for i, row in df.iterrows():
    if row['yr_renovated']:
        yr_diff.append(row['yr_renovated']-row['yr_built'])
    else:
        yr_diff.append(0)
        
len(yr_diff)

21613

In [27]:
df['delta_renovated'] = yr_diff

In [28]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [29]:
df['yr_sale'] = df['date'].apply(lambda x: int(x[:4]))
df['mth_sale'] = df['date'].apply(lambda x: int(x[4:6]))

df[['date', 'yr_sale', 'mth_sale']].head()

              date  yr_sale  mth_sale
0  20141013T000000     2014        10
1  20141209T000000     2014        12
2  20150225T000000     2015         2
3  20141209T000000     2014        12
4  20150218T000000     2015         2

In [30]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

In [31]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,2

## Задача 2
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [32]:
clients = pd.DataFrame({
                        'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                                  939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                                  2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                                1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                                5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                                5083000375, 7920100025, 1951600150, 809001400, 339600110,
                                1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                                8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                                3889100029, 9524100196]
                        })
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [33]:
joined =clients.join(df)

In [34]:
joined

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,1340,5650,0,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,12
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,2720,8062,0,2015,2
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,1360,5000,0,2014,12
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,1800,7503,0,2015,2
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,4760,101930,0,2014,5
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,2238,6819,0,2014,6
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,7,1060,0,1963,0,1650,9711,0,2015,1
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,7,1050,730,1960,0,1780,8113,0,2015,4
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,7,1890,0,2003,0,2390,7570,0,2015,3
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,8,1860,1700,1965,0,2210,8925,0,2015,4
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,7,860,300,1942,0,1330,6000,0,2014,5
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,7,1430,0,1927,0,1780,12697,0,2014,5
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,7,1370,0,1977,0,1370,10208,0,2014,10
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,7,1810,0,1900,0,1360,4850,0,2015,3
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,9,1980,970,1979,0,2140,4000,0,2015,1
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,7,1890,0,1994,0,1890,14018,0,2014,7
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,7,1600,0,1916,0,1610,4300,0,2014,5
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,7,1200,0,1921,0,1060,5095,0,2014,12
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,7,1250,0,1969,0,1280,8850,0,2015,4
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,7,860,760,1947,0,1400,4980,0,2014,5
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,9,2330,720,1968,0,4110,20336,0,2014,8
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,8,2270,0,1995,0,2240,7005,0,2014,7
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,7,1070,0,1985,0,1220,8386,0,2014,5
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,8,2450,0,1985,0,2200,6865,0,2014,11
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,6,1710,0,1941,0,1030,4705,0,2014,11
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,8,1750,700,1915,0,1760,3573,0,2014,6
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,8,1400,0,1909,0,1860,3861,0,2014,12
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,7,790,730,1948,0,1520,6235,0,2014,6
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,8,2570,0,2005,0,2630,6026,0,2015,3
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,8,2320,0,2003,0,2580,3980,0,2014,11
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,7,1190,0,2005,0,1390,1756,0,2014,12

In [35]:
merged = pd.merge(clients,df,left_index=True,right_index=True)

In [36]:
merged

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,1340,5650,0,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,12
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,2720,8062,0,2015,2
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,1360,5000,0,2014,12
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,1800,7503,0,2015,2
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,4760,101930,0,2014,5
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,2238,6819,0,2014,6
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,7,1060,0,1963,0,1650,9711,0,2015,1
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,7,1050,730,1960,0,1780,8113,0,2015,4
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,7,1890,0,2003,0,2390,7570,0,2015,3
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,8,1860,1700,1965,0,2210,8925,0,2015,4
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,7,860,300,1942,0,1330,6000,0,2014,5
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,7,1430,0,1927,0,1780,12697,0,2014,5
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,7,1370,0,1977,0,1370,10208,0,2014,10
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,7,1810,0,1900,0,1360,4850,0,2015,3
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,9,1980,970,1979,0,2140,4000,0,2015,1
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,7,1890,0,1994,0,1890,14018,0,2014,7
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,7,1600,0,1916,0,1610,4300,0,2014,5
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,7,1200,0,1921,0,1060,5095,0,2014,12
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,7,1250,0,1969,0,1280,8850,0,2015,4
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,7,860,760,1947,0,1400,4980,0,2014,5
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,9,2330,720,1968,0,4110,20336,0,2014,8
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,8,2270,0,1995,0,2240,7005,0,2014,7
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,7,1070,0,1985,0,1220,8386,0,2014,5
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,8,2450,0,1985,0,2200,6865,0,2014,11
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,6,1710,0,1941,0,1030,4705,0,2014,11
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,8,1750,700,1915,0,1760,3573,0,2014,6
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,8,1400,0,1909,0,1860,3861,0,2014,12
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,7,790,730,1948,0,1520,6235,0,2014,6
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,8,2570,0,2005,0,2630,6026,0,2015,3
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,8,2320,0,2003,0,2580,3980,0,2014,11
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,7,1190,0,2005,0,1390,1756,0,2014,12

## Задача 3
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [37]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [38]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

In [39]:
df.pivot_table(index='waterfront',
               columns='view',
               values='id',
               aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

In [40]:
pd.crosstab(index=df['floors'],
            columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [41]:
df.pivot_table(index='condition',
               columns='grade',
               values='price',
               aggfunc='median',
               fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0